events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://user-api-svc/api/v0/users;
        }
        location /api/v0/users/ {
            proxy_pass http://user-api-svc/api/v0/users/;
        }
        location /api/v0/feed {
            proxy_pass http://feed-api-svc/api/v0/feed;
        }
        location /api/v0/feed/ {
            proxy_pass http://feed-api-svc/api/v0/feed/;
        }
    }
}