events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            add_header "Access-Control-Allow-Origin"  *;
            proxy_pass http://users-api:8080/api/v0/users;
        }
        location /api/v0/users/ {
            add_header "Access-Control-Allow-Origin"  *;
            proxy_pass http://users-api:8080/api/v0/users/;
        }
        location /api/v0/feed {
            add_header "Access-Control-Allow-Origin"  *;
            proxy_pass http://feed-api:8080/api/v0/feed;
        }
        location /api/v0/feed/ {
            add_header "Access-Control-Allow-Origin"  *;
            proxy_pass http://feed-api:8080/api/v0/feed/;
        }
    }
}